# Dawinii

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grad/dawinii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grad/dawinii/: try
app/src/main/java/com/grad/dawinii/adapter/: AnalysisAdapter.kt  AppointmentRecyclerAdapter.kt  MedicineRecyclerAdapter.kt  MedicineRoutineRecyclerAdapter.kt  NoteRecyclerAdapter.kt  PagerAdapter.kt  RoutineRecyclerAdapter.kt
app/src/main/java/com/grad/dawinii/alarm/: AlarmReceiver.kt  StopReceiver.kt
app/src/main/java/com/grad/dawinii/datasource/local/: DawiniiDao.kt  DawiniiLocalDatabase.kt  LocalDatabase.kt
app/src/main/java/com/grad/dawinii/interfaces/: RoutineHelper.kt
app/src/main/java/com/grad/dawinii/model/: Medicine.kt  MyDao.kt  Routine.kt  User.kt
app/src/main/java/com/grad/dawinii/model/entities/: Analysis.kt  Appointment.kt  Medicine.kt  Note.kt  Routine.kt  RoutineMedicineCrossRef.kt  User.kt
app/src/main/java/com/grad/dawinii/model/relations/: RoutineAndMedicine.kt  UserAndAppointment.kt  UserAndMedicines.kt  UserAndNote.kt  UserAndRoutine.kt  UserAndRoutineAndMedicine.kt
app/src/main/java/com/grad/dawinii/repository/: AlarmRepository.kt  AuthRepository.kt  LocalRepository.kt  RoutineRepository.kt
app/src/main/java/com/grad/dawinii/theme/: Color.kt  Theme.kt
app/src/main/java/com/grad/dawinii/util/: Constants.kt  Prevalent.kt  Ui.kt  UtilityFunctions.kt  permissionHandler.kt
app/src/main/java/com/grad/dawinii/view/: AddRoutineActivity.kt
app/src/main/java/com/grad/dawinii/view/authentication/: AuthActivity.kt  GoogleLogInFragment.kt  LogInFragment.kt  ResetPasswordFragment.kt  SignUpFragment.kt  pagerAdapter.kt
app/src/main/java/com/grad/dawinii/view/drawer/: AboutUsActivity.kt  EditProfileActivity.kt  ProfileActivity.kt
app/src/main/java/com/grad/dawinii/view/history/: AddNoteActivity.kt  AnalysisActivity.kt  MedicinesActivity.kt  NoteActivity.kt  NotesActivity.kt  StatisticsActivity.kt
app/src/main/java/com/grad/dawinii/view/main/: AddRoutineFragment.kt  HistoryFragment.kt  MainScreenActivity.kt  MedicineRecyclerAdapter.kt  RoutineFragment.kt  RoutinesFragment.kt  SceduleFragment.kt  ScheduleFragment.kt  ScاeduleFragment.kt  recyclerViewAdapter.kt
app/src/main/java/com/grad/dawinii/view/main/history/: HistoryFragment.kt  HistoryScreen.kt
app/src/main/java/com/grad/dawinii/view/main/history/components/: TextImageCard.kt  UserCard.kt
app/src/main/java/com/grad/dawinii/view/main/routines/: RoutinesFragment.kt
app/src/main/java/com/grad/dawinii/view/main/schedule/: ScheduleFragment.kt
app/src/main/java/com/grad/dawinii/view/notification/: NotificationActivity.kt
app/src/main/java/com/grad/dawinii/view/profile/: EditProfileActivity.kt  ProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/grad/dawinii/view/routine/: AddRoutineFragment.kt  RoutineFragment.kt
app/src/main/java/com/grad/dawinii/view/splash/: SplashActivity.kt
app/src/main/java/com/grad/dawinii/viewModel/: AuthViewModel.kt  LocalViewModel.kt  RoutineViewModel.kt
app/src/main/res/anim/: from_bottom.xml  rotate_open_anim.xml  splash_logo_anim.xml  to_bottom.xml
app/src/main/res/drawable/: add_medicine_drawable.xml  add_photo.xml  add_routine_drawable.xml  analysis.xml  arrow_circle_right.xml  bachground.xml  back_btn_bg.xml  background.xml  baseline_photo_camera_24.xml  blob.xml  btn_background.xml  btn_remove.xml  buttons_in_history.xml  calendar.xml  calendar_2.xml  call.xml  dawinii__2_.xml  default_user_image.xml  diagrams.xml  edit_text_background.xml  empty.xml  empty_medicine.xml  empty_routine.xml  fab_bg.xml  floating_btn_background.xml  fragment_background.xml  gradient_background.xml  history_fragment_header.xml  history_header.xml  ic_add.xml  ic_back.xml  ic_bladder.xml  ic_blood.xml  ic_bones.xml  ic_brain.xml  ic_dent.xml  ic_doctor.xml  ic_document.xml  ic_done.xml  ic_heart2.xml  (+41 more)
app/src/main/res/layout/: action_bar.xml  activity_about_us.xml  activity_add_note.xml  activity_add_routine.xml  activity_analysis.xml  activity_auth.xml  activity_edit_profile.xml  activity_main_screen.xml  activity_medicines.xml  activity_note.xml  activity_notification.xml  activity_profile.xml  activity_splash.xml  activity_statistics.xml  add_appointment_dialog.xml  add_medicine_dialog_layout.xml  analysis_layout.xml  appointment_layout.xml  drawer_header.xml  fragment_add_routine.xml  fragment_google_log_in.xml  fragment_history.xml  fragment_log_in.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_routine.xml  fragment_routines.xml  fragment_scedule.xml  fragment_schedule.xml  fragment_sign_up.xml  medicine_layout.xml  medicine_routine_layout.xml  note_layout.xml  routine_layout.xml
app/src/main/res/menu/: drawer_menu.xml  main_screen_bnv.xml  main_screen_option_menu.xml
app/src/main/res/navigation/: main_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/grad/dawinii/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
