<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0fcf3"
    android:gravity="center"
    tools:context=".view.splash.SplashActivity">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="-49dp"
        android:layout_marginEnd="-118dp"
        android:src="@drawable/blob"
        android:tint="@color/secondaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:layout_marginStart="-128dp"
        android:layout_marginTop="128dp"
        android:rotation="180"
        android:src="@drawable/blob"
        android:tint="@color/primaryColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="480dp"
        android:layout_height="150dp"
        android:src="@drawable/dawinii__2_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/welcome_to_dawinii"-->
<!--        app:layout_constraintTop_toBottomOf="@id/logo"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:textSize="24sp"-->
<!--        android:textColor="@color/primaryColor"-->
<!--        android:fontFamily="@font/mada_bold"-->
<!--        android:layout_marginTop="16dp"/>-->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:alpha="0.3"
        android:scaleType="fitXY"
        android:src="@drawable/wave1"
        android:tint="@color/secondaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:src="@drawable/wave2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:tint="@color/primaryColor"
        android:scaleType="fitXY"
        android:alpha="0.3"/>


</androidx.constraintlayout.widget.ConstraintLayout>