<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".view.main.MainScreenActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/welcome"
                app:titleTextAppearance="@style/toolbar_title"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.MaterialToolbar>


        <me.ibrahimsn.lib.SmoothBottomBar
            android:id="@+id/mainScreenNav"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/background"
            app:backgroundColor="@color/transparent"
            app:cornerRadius="@dimen/radius"
            app:iconSize="@dimen/size_large"
            app:iconTint="@color/white"
            app:iconTintActive="@color/white"
            app:indicatorColor="@color/nav_bg"
            app:indicatorRadius="@dimen/radius"
            app:itemPadding="@dimen/margin8"
            app:menu="@menu/main_screen_bnv"
            app:sideMargins="@dimen/margin8"
            app:textColor="@color/white"
            app:textSize="@dimen/size_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <fragment
            android:id="@+id/nav_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/mainScreenNav"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
            app:navGraph="@navigation/main_screen" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_for_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu"
        app:itemIconTint="@color/white"
        app:itemIconPadding="32dp"
        app:itemTextAppearance="@style/items_in_drawer"
        app:itemTextColor="@color/primaryColor"
        />


</androidx.drawerlayout.widget.DrawerLayout>