<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/primaryColor"
    tools:context=".view.drawer.ProfileActivity">
    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fragment_background_color"
            android:padding="32dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_picture"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="@dimen/margin32"
                android:layout_marginStart="@dimen/margin8"
                android:src="@drawable/default_user_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_profile_picture"
                android:layout_marginTop="8dp"
                android:text="Abra Wahib"
                android:fontFamily="@font/mada_bold"
                android:textColor="@color/primaryColor"
                android:textSize="28sp"/>
            <TextView
                android:id="@+id/user_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/_22_years"
                app:layout_constraintTop_toBottomOf="@id/user_name"
                android:textSize="18sp"
                android:fontFamily="@font/mada_bold"
                android:textColor="#6A907A"/>

            <ImageView
                android:id="@+id/user_birth_date_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_age"
                android:src="@drawable/gender"
                android:layout_marginTop="16dp"
                app:tint="@color/primaryColor" />
            <TextView
                android:id="@+id/user_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manjari_bold"
                android:textSize="20sp"
                android:text="@string/male"
                android:textColor="@color/primaryColor"
                app:layout_constraintTop_toTopOf="@id/user_birth_date_icon"
                app:layout_constraintBottom_toBottomOf="@id/user_birth_date_icon"
                app:layout_constraintStart_toEndOf="@id/user_birth_date_icon"
                android:layout_marginStart="16dp"/>
            <ImageView
                android:id="@+id/user_mail_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_birth_date_icon"
                android:src="@drawable/mail"
                android:layout_marginTop="8dp"
                app:tint="@color/primaryColor" />
            <TextView
                android:id="@+id/user_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manjari_bold"
                android:textSize="20sp"
                android:text="abrawaheb1234@gmail.com"
                android:textColor="@color/primaryColor"
                app:layout_constraintTop_toTopOf="@id/user_mail_icon"
                app:layout_constraintBottom_toBottomOf="@id/user_mail_icon"
                app:layout_constraintStart_toEndOf="@id/user_mail_icon"
                android:layout_marginStart="16dp"/>
            <ImageView
                android:id="@+id/user_phone_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_mail_icon"
                android:src="@drawable/call"
                android:layout_marginTop="8dp"
                app:tint="@color/primaryColor" />

            <TextView
                android:id="@+id/user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manjari_bold"
                android:text="01004746087"
                android:textColor="@color/primaryColor"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/user_phone_icon"
                app:layout_constraintStart_toEndOf="@+id/user_phone_icon"
                app:layout_constraintTop_toTopOf="@+id/user_phone_icon"
                android:layout_marginStart="16dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_phone_icon"
                android:text="@string/edit_profile"
                android:background="@drawable/btn_background"
                android:fontFamily="@font/manjari_bold"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/user_edit"
                android:drawableTint="@color/white"
                android:drawablePadding="-8dp"
                android:paddingStart="8dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>