<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view.AddRoutineActivity">

    <LinearLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/back_btn_bg"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:layout_marginHorizontal="8dp"
            android:text="New Routine"
            android:fontFamily="@font/mada_bold"
            android:textColor="@color/white"
            android:textSize="36sp"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/fragment_background"
        android:backgroundTint="#ccffffff"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <RadioGroup
            android:id="@+id/doctor_rg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/doctor_rb"
                style="@style/radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:checked="true"
                android:gravity="center_vertical"
                android:text="Doctor" />

            <RadioButton
                android:id="@+id/no_doctor_rb"
                style="@style/radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="No Doctor" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/doctor_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/doctor_rg">

            <EditText
                android:id="@+id/et_doctor_name"
                style="@style/routine_et"
                android:ems="10"
                android:hint="Doctor name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/doctor_rg" />

            <EditText
                android:id="@+id/et_department"
                style="@style/routine_et"
                android:ems="10"
                android:hint="Department"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_doctor_name" />

            <EditText
                android:id="@+id/et_next_appointment"
                style="@style/routine_et"
                android:ems="10"
                android:hint="Next Appointment"
                android:inputType="datetime"
                android:paddingStart="16dp"
                android:drawableStart="@drawable/ic_baseline_calendar_today_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_department" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/btn_background"
            android:backgroundTint="#3DAF6D"
            android:paddingHorizontal="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@+id/save_btn"
            app:layout_constraintTop_toBottomOf="@+id/doctor_info_layout"
            tools:layout_editor_absoluteX="24dp">

            <EditText
                android:id="@+id/et_routine_name"
                style="@style/routine_et"
                android:hint="Routine Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_initial_medicines"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="8dp"
                app:layout_constraintBottom_toTopOf="@id/add_medicine_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_routine_name" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_medicine_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Medicine"
                android:paddingStart="8dp"
                android:elevation="12dp"
                android:textColor="@color/primaryColor"
                android:fontFamily="@font/mada_bold"
                android:drawableStart="@drawable/add_medicine_drawable"
                android:background="@drawable/add_medicine_btn_bg"
                android:backgroundTint="#ffffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/btn_background"
            android:text="Save"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:textSize="22sp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>