<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.drawer.AboutUsActivity"
    android:padding="16dp">
    <TextView
        android:id="@+id/about_us_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_dawinii"
        android:textSize="32sp"
        android:fontFamily="@font/mada_bold"
        android:textColor="@color/primaryColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/about_us_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_dawinii_cvfjnvkfd"
        android:textSize="24sp"
        android:fontFamily="@font/mada_regular"
        android:textColor="@color/primaryColor"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_us_title"/>

</androidx.constraintlayout.widget.ConstraintLayout>