<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/routine_item_background"
    android:padding="10dp"
    android:layout_marginHorizontal="4dp">
    <TextView
        android:id="@+id/tv_upcoming_appointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/upcoming_appointment"
        android:textColor="@color/white"
        android:alpha="0.5"
        android:fontFamily="@font/mada_regular"
        android:textSize="10sp"
        />
    <ImageView
        android:id="@+id/appointment_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/tv_upcoming_appointment"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/calendar_2"
        app:tint="@color/white"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv_doctor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/mada_bold"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/appointment_icon"
        app:layout_constraintStart_toEndOf="@id/appointment_icon"
        app:layout_constraintTop_toTopOf="@id/appointment_icon"
        tools:text="Dr Abra Wahib" />

    <TextView
        android:id="@+id/appointment_date_in_appointment_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mada_medium"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_doctor_name"
        tools:text="date" />
</androidx.constraintlayout.widget.ConstraintLayout>