<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_fragment_background"
    android:paddingTop="@dimen/margin16"
    tools:context=".view.main.RoutinesFragment">
    <TextView
        android:id="@+id/tv_routine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin16"
        android:text="@string/Routines"
        android:fontFamily="@font/mada_bold"
        android:textSize="@dimen/size_xxlarge"
        android:textColor="@color/primaryColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/routine_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/routine_layout"
        android:layout_marginHorizontal="@dimen/margin16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_routine" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        style="@style/Widget.MaterialComponents.FloatingActionButton.myfab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add"
        android:contentDescription="@string/add"
        app:tint="#CCFFFFFF"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_appointment"
        style="@style/Widget.MaterialComponents.FloatingActionButton.myfab.secondary"
        app:layout_constraintBottom_toTopOf="@id/fab_add"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_doctor"
        android:contentDescription="@string/add_appointment"
        app:tint="#CCFFFFFF"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_routine"
        style="@style/Widget.MaterialComponents.FloatingActionButton.myfab.secondary"
        app:layout_constraintBottom_toTopOf="@id/fab_add_appointment"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_routine__1_"
        android:contentDescription="@string/add_appointment"
        app:tint="#CCFFFFFF"/>
</androidx.constraintlayout.widget.ConstraintLayout>