<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin16"
    android:background="@drawable/main_fragment_background"
    tools:context=".view.AddRoutineActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_add_routine_name"
        style="@style/routine_et"
        android:hint="@string/routine_name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/date_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingVertical="@dimen/margin16"
        app:layout_constraintTop_toBottomOf="@id/et_add_routine_name">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_start_date"
            style="@style/buttons_in_add_routine_fragment"
            android:layout_width="0dp"
            android:text="@string/start_date"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/margin8"
            android:padding="@dimen/margin16"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_end_date"
            android:layout_width="0dp"
            style="@style/buttons_in_add_routine_fragment"
            android:text="@string/end_date"
            android:layout_weight="1"
            android:padding="@dimen/margin16"
            android:layout_marginStart="@dimen/margin8"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_choose_type"
        android:layout_width="wrap_content"
        android:text="@string/choose_type"
        style="@style/buttons_in_add_routine_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:drawablePadding="@dimen/margin32"
        android:padding="@dimen/margin16"
        app:layout_constraintTop_toBottomOf="@id/date_linear_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin16"
        android:background="@drawable/btn_background"
        android:backgroundTint="#3DAF6D"
        android:paddingTop="@dimen/margin8"
        android:paddingBottom="@dimen/margin16"
        app:cardCornerRadius="@dimen/radius"
        app:layout_constraintBottom_toTopOf="@+id/save_btn"
        app:layout_constraintTop_toBottomOf="@id/btn_choose_type">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_initial_medicines"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin8"
            tools:listitem="@layout/medicine_routine_layout"
            app:layout_constraintBottom_toTopOf="@id/add_medicine_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_medicine_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/add_medicine_btn_bg"
            android:backgroundTint="#ffffffff"
            android:drawableStart="@drawable/add_medicine_drawable"
            android:elevation="12dp"
            android:layout_marginHorizontal="@dimen/margin16"
            android:fontFamily="@font/mada_bold"
            android:padding="@dimen/margin8"
            android:text="@string/add_medicine"
            android:textColor="@color/primaryColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/btn_background"
        android:text="@string/save"
        android:layout_marginBottom="@dimen/margin8"
        android:textColor="@color/white"
        android:textSize="@dimen/size_large"
        android:fontFamily="@font/mada_bold"/>



</androidx.constraintlayout.widget.ConstraintLayout>