<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_fragment_background"
    tools:context=".main.ScheduleFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appointment_recycler"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginHorizontal="@dimen/margin8"
        android:layout_marginTop="@dimen/margin16"
        tools:listitem="@layout/appointment_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_today_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mada_bold"
        android:textSize="@dimen/size_large"
        android:text="@string/today_scedule"
        android:textColor="@color/primaryColor"
        android:layout_marginTop="@dimen/margin3"
        android:layout_marginStart="@dimen/margin16"
        app:layout_constraintTop_toBottomOf="@id/appointment_recycler"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_today_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manjari_bold"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/size_small"
        android:layout_marginEnd="@dimen/margin16"
        app:layout_constraintBottom_toBottomOf="@+id/tv_today_schedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_today_schedule"
        tools:text="22-12-2022" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medicine_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin16"
        android:background="@drawable/transparent_rounded_bg"
        android:backgroundTint="#00000000"
        tools:listitem="@layout/medicine_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_today_time" />
   
</androidx.constraintlayout.widget.ConstraintLayout>