<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin16"
        android:layout_margin="@dimen/margin16"
        android:elevation="12dp"
        android:background="@drawable/routine_item_background">
        <TextView
            android:id="@+id/routine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Routine Name"
            android:textColor="@color/white"
            android:fontFamily="@font/mada_bold"
            android:textSize="@dimen/size_large"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/iv_routine_icon"
        android:layout_width="@dimen/ic120"
        android:layout_height="@dimen/ic120"
        app:layout_constraintTop_toBottomOf="@id/routine_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin8"
        android:contentDescription="@string/routine_icon"
        tools:src="@drawable/ic_milk"
        android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_small"
            android:text="@string/from"
            android:textColor="@color/white"
            android:fontFamily="@font/mada_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_routine_icon"
            android:layout_marginTop="@dimen/margin8"/>
        <TextView
            android:id="@+id/tv_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_small"
            android:text="@string/to"
            android:textColor="@color/white"
            android:fontFamily="@font/mada_medium"
            app:layout_constraintStart_toStartOf="@id/tv_end_date"
            app:layout_constraintTop_toBottomOf="@+id/iv_routine_icon"
            android:layout_marginTop="@dimen/margin8"/>
        <TextView
            android:id="@+id/tv_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mada_bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_from"
            tools:text="Saturday Nov , 12, 2022"
            android:textSize="@dimen/size_small"/>
        <TextView
            android:id="@+id/tv_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mada_bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_from"
            tools:text="Monday Dec , 24, 2022"
            android:textSize="@dimen/size_small"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_remove"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="@drawable/btn_remove"
        android:fontFamily="@font/mada_bold"
        android:layout_marginTop="@dimen/margin16"
        android:paddingHorizontal="64dp"
        android:text="@string/remove"
        android:textColor="#a00"
        android:textSize="@dimen/size_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_end_date" />
</androidx.constraintlayout.widget.ConstraintLayout>
